클래스				
조선소 배 제작
				배		
ship			
	항법	    ┐	┌-----	container
	ICCP	    ├   	 |		크기
	EchoSound  ┘	 |		건조시간
			 |		화물운송(container)
			┣-----	LNG
			│		크기
			│		건조시간
			│		화물운송(LNG)
			└------	Cruise
					크기
					건조시간
					운송[사람]


아파트 공사
							
			
	자재	    ┐	┌-----	저가형
	인력[8m/h]   ├   	 |		인테리어비용
	중장비        ┘	 |		지역
			 |		층수
			┣-----	고가형
			│		인테리어비용
			│		지역
			│		층수
			 |		헬스장
			└------	프리미엄
					인테리어비용
					지역
					층수
					옥상정원


소설

	글쓰기		┌-----	일반문학
	글내용수정   	 |		시대
	맞춤법검사            |		배경
			 |		인물
			┣-----	판타지
			│		시대
			│		배경
			│		인물
			└------	무협
					시대		
					배경
					인물
					













인터페이스

Skill 시스템

				캐릭터 스킬		
스킬 key			
	Q┐		┌-----	전사
	W├    		 |		근접공격
	E ┘		 |		막기
			 |		구르기
			┣-----	마법사
			│		화염마법
			│		얼음마법
			│		mp회복
			└------	성직자
					회복	
					공격력up
					방어력up



회사 급여				직책

	월급   ┐		┌-----	대리
	퇴직금├    	 |		근속년수
	성과금┘		 |		성과금 배율
			 |		
			┣-----	과장
			│		근속년수
			│		성과금 배율
			│		통신비
			└------	차장
					근속년수	
					성과금 배율
					통신비
					


핸드폰 이벤트

	입력[누르기]   ┐	┌-----	잠금화면
	입력[드레그]   ┘ 	 |		화면출력[누르기]
			 |		잠금해제[드레그]
			 |		
			┣-----	메인화면
			│		앱실행[누르기]
			│		창좌우이동[드레그]
			│		
			└------	앱실행
					선택[누르기]	
					좌우 혹은 상하 이동[드레그]
					