과제6 요구사항


[공격]
1. a키를 눌렀을때 몬스터와 공격사거리가 겹치면 타격 출력
2. 게임화면 위에 몬스터의 HP 100출력
3. 타격이 되었을때 몬스터의 HP가 차감
4. 몬스터의 HP가 0이 되면 사라짐 

[공격 받았을때]
1. 몬스터와 캐릭터의 접점이 생기면 데미지 입음
2. 게임 화면 위에 캐릭터 HP 출력
3. 데미지 입었을때 HP 차감
4. 캐릭터의 HP가 0이 되었을때 게임끝

[몬스터 배열]
몬스터의 HP가 0이 되면 다음 몬스터 출력
[
{몬스터 이름 : x1 , m_img : i1 , hp : 100}
{몬스터 이름 : x2 , m_img : i2 , hp : 100}
{몬스터 이름 : x3 , m_img : i3 , hp : 100}
]

-----------------------------------------------

**추가**
1. 캐릭터를 객체화
let 캐릭터 = {
	img
	left
	exp
	Lv
}

2. HP위에 캐릭터 상태 표시

[방어]
1. s키를 눌렀을때 방어모션
2. s키를 누르고 있으면 몬스터의 타격 받았을때 데미지 무효




